nameNode=hdfs://ip-172-31-91-95.ec2.internal:8020
jobTracker=ip-172-31-91-95.ec2.internal:8032
oozie.use.system.libpath=true
wfdir=${nameNode}/capstone_project/oozie_workflow
queueName=default
lookupScript=${wfdir}/app/lookupDataRefresh.hql

oozie.coord.application.path=${wfdir}/coordinator.xml
start=2019-05-25T08:40Z
end=2019-05-26T00:00Z
workflowpath=${wfdir}/app/workflow.xml
